%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 2c3eb22d20a814b9e8ce764a4a6e4588, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 41adb9facc2ae4adea326c8266d03cb7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b63d5c9809bd24c38bd402c92d43afc6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6dbe9cfec057a43bebb32bcabcd09e2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 60cc7e745af614c2cb1ead5a94ea831b, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
